<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="andioService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-OK-2UX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-c3-PPt">
                                        <rect key="frame" x="37" y="86" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="播放系统声音"/>
                                        <connections>
                                            <action selector="playSestemsound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEW-4k-kHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-ev-cbg">
                                        <rect key="frame" x="37" y="472" width="47" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0S-yp-6IC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-83-vPh">
                                        <rect key="frame" x="37" y="203" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-0Y-tlO">
                                        <rect key="frame" x="257" y="472" width="30" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="playStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LJ-DK-c2r"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-ts-qNc">
                                        <rect key="frame" x="87" y="203" width="200" height="31"/>
                                        <connections>
                                            <action selector="changePlayProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRQ-hC-YCR"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-yG-LEe">
                                        <rect key="frame" x="82" y="336" width="200" height="31"/>
                                        <connections>
                                            <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MKZ-mO-XwY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Ze-iN8">
                                        <rect key="frame" x="37" y="269" width="34" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vss-xe-YJZ">
                                        <rect key="frame" x="37" y="165" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-5h-tuk">
                                        <rect key="frame" x="158" y="474" width="30" height="30"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvv-oF-TN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IP2-OK-2UX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="29Z-yp-XFo"/>
                            <constraint firstItem="IP2-OK-2UX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTZ-x9-exU"/>
                            <constraint firstItem="IP2-OK-2UX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RC9-mC-jaJ"/>
                            <constraint firstItem="IP2-OK-2UX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p4C-OO-qLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jindu" destination="OCs-ts-qNc" id="gN3-S5-d9n"/>
                        <outlet property="musicPlayProgress" destination="IP2-OK-2UX" id="hnQ-jh-LFx"/>
                        <outlet property="pauseButton" destination="nAG-5h-tuk" id="5Vo-qH-dpF"/>
                        <outlet property="playLabel" destination="vss-xe-YJZ" id="cdP-ql-OZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="429"/>
        </scene>
    </scenes>
</document>
