<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6c-aj-3yK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6VN-zA-fFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="531"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yCi-Qq-UpX">
            <objects>
                <tableViewController id="U4r-jn-EBZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7g-mO-eG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1SC-HF-BWQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SC-HF-BWQ" id="smw-fs-nHr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4r-jn-EBZ" id="ULD-WP-Hw4"/>
                            <outlet property="delegate" destination="U4r-jn-EBZ" id="Jpc-qn-SLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i6d-ZH-sAv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqP-D7-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1441"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="T6b-wo-DD0">
            <objects>
                <navigationController id="m0A-CP-e10" customClass="MoreController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="more" id="F4r-B0-CTu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuV-YH-OqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4r-jn-EBZ" kind="relationship" relationship="rootViewController" id="pb5-YI-53b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oES-Fl-C9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1493"/>
        </scene>
        <!--Recent Controller-->
        <scene sceneID="RGI-zw-Fv1">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ONn-d4-JqX" customClass="RecentController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Gsv-W5-mvU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrT-gg-sAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n58-vX-gWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nl-qc-rv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="523"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3He-b7-wFe">
            <objects>
                <viewController storyboardIdentifier="menuView" id="hfc-b3-Ll8" customClass="MenuViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPp-uv-zRd"/>
                        <viewControllerLayoutGuide type="bottom" id="DC1-dc-32S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPl-kJ-8TQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-tJ-mpE">
                                <rect key="frame" x="0.0" y="213" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="gbA-BW-MVr"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-rb-wzb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-Zt-weN">
                                        <rect key="frame" x="65" y="61" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e9L-Pz-i9g"/>
                                            <constraint firstAttribute="width" constant="60" id="won-I9-JAU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-vq-hR4">
                                        <rect key="frame" x="65" y="142" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-zg-nsG">
                                        <rect key="frame" x="152" y="76" width="110" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="CEh-67-5zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yuc-zg-nsG" firstAttribute="top" secondItem="xDP-rb-wzb" secondAttribute="top" constant="76" id="1Af-NX-p7D"/>
                                    <constraint firstItem="DIw-Zt-weN" firstAttribute="leading" secondItem="ZBp-vq-hR4" secondAttribute="leading" id="EQY-jN-erd"/>
                                    <constraint firstItem="ZBp-vq-hR4" firstAttribute="top" secondItem="DIw-Zt-weN" secondAttribute="bottom" constant="21" id="JpR-a8-uMq"/>
                                    <constraint firstItem="DIw-Zt-weN" firstAttribute="centerY" secondItem="yuc-zg-nsG" secondAttribute="centerY" id="OZV-dV-Cmv"/>
                                    <constraint firstItem="DIw-Zt-weN" firstAttribute="top" secondItem="xDP-rb-wzb" secondAttribute="top" constant="61" id="SKH-87-vX4"/>
                                    <constraint firstItem="DIw-Zt-weN" firstAttribute="leading" secondItem="xDP-rb-wzb" secondAttribute="leading" constant="65" id="fW1-rV-H9W"/>
                                    <constraint firstItem="yuc-zg-nsG" firstAttribute="leading" secondItem="DIw-Zt-weN" secondAttribute="trailing" constant="27" id="qTz-gr-agh"/>
                                    <constraint firstItem="ZBp-vq-hR4" firstAttribute="centerX" secondItem="DIw-Zt-weN" secondAttribute="centerX" id="zcr-uG-AaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lsx-tJ-mpE" firstAttribute="bottom" secondItem="DC1-dc-32S" secondAttribute="top" id="48R-pr-Ehn"/>
                            <constraint firstAttribute="width" secondItem="lsx-tJ-mpE" secondAttribute="width" id="Gx0-nC-xL6"/>
                            <constraint firstItem="xDP-rb-wzb" firstAttribute="top" secondItem="mPl-kJ-8TQ" secondAttribute="top" id="Jqj-SU-gBw"/>
                            <constraint firstItem="lsx-tJ-mpE" firstAttribute="top" secondItem="xDP-rb-wzb" secondAttribute="bottom" constant="1" id="KA8-92-qBI"/>
                            <constraint firstItem="lsx-tJ-mpE" firstAttribute="trailing" secondItem="xDP-rb-wzb" secondAttribute="trailing" id="UuE-mf-Slz"/>
                            <constraint firstItem="lsx-tJ-mpE" firstAttribute="leading" secondItem="xDP-rb-wzb" secondAttribute="leading" id="dGw-XB-rHc"/>
                            <constraint firstItem="lsx-tJ-mpE" firstAttribute="leading" secondItem="mPl-kJ-8TQ" secondAttribute="leading" id="eiS-Kc-bt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personImage" destination="DIw-Zt-weN" id="Dqp-G1-f69"/>
                        <outlet property="qianMing" destination="ZBp-vq-hR4" id="rfs-6V-mRG"/>
                        <outlet property="settingTableView" destination="lsx-tJ-mpE" id="M2r-Md-TiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX1-Ef-f50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFZ-wJ-kUS">
            <objects>
                <viewController id="NY3-f6-8BU" customClass="ViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzY-vC-Mu2"/>
                        <viewControllerLayoutGuide type="bottom" id="22i-go-Bhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaG-mm-YFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3B-QG-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGr-qm-N04">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T6c-aj-3yK" customClass="ViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="qq" id="phN-rk-KG3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONn-d4-JqX" kind="relationship" relationship="viewControllers" id="s2N-Wh-xj8"/>
                        <segue destination="Jrl-wh-cT4" kind="relationship" relationship="viewControllers" id="6BS-fU-mFB"/>
                        <segue destination="m0A-CP-e10" kind="relationship" relationship="viewControllers" id="QjR-qm-2Cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHs-Nh-hgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-10"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aav-3d-0E1">
            <objects>
                <tableViewController id="rsN-Fu-T25" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VG1-W5-mPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fJu-On-sQH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJu-On-sQH" id="Gdi-RU-uLH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsN-Fu-T25" id="p2F-Za-5ZT"/>
                            <outlet property="delegate" destination="rsN-Fu-T25" id="CgS-P7-wyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pn7-uR-SEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX0-nr-y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-250"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="RwE-XM-1Fw">
            <objects>
                <navigationController id="Jrl-wh-cT4" customClass="ContactController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" selectedImage="xingxing" systemItem="contacts" id="MVe-3x-mmV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mic-53-VZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsN-Fu-T25" kind="relationship" relationship="rootViewController" id="jSL-Xs-8w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-sP-U4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq" width="30" height="30"/>
        <image name="xingxing" width="26" height="27"/>
    </resources>
</document>
