<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VCF-yc-8f8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="ck1-MU-zvw">
            <objects>
                <viewController storyboardIdentifier="Main" id="VCF-yc-8f8" customClass="GuideViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9F-oa-DpW"/>
                        <viewControllerLayoutGuide type="bottom" id="0bi-zo-45t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16g-Uu-PDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-bn-ARJ"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-Bm-GP4">
                                <rect key="frame" x="281" y="432" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-fE-esw">
                                <rect key="frame" x="264" y="483" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="首次体验"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzt-Bm-GP4" firstAttribute="centerY" secondItem="16g-Uu-PDb" secondAttribute="bottom" constant="-150" id="ELa-j6-krW"/>
                            <constraint firstItem="WeX-fE-esw" firstAttribute="centerY" secondItem="16g-Uu-PDb" secondAttribute="bottom" constant="-100" id="QUx-8L-u5l"/>
                            <constraint firstItem="WeX-fE-esw" firstAttribute="centerX" secondItem="16g-Uu-PDb" secondAttribute="centerX" id="Z34-9h-cU4"/>
                            <constraint firstItem="jzt-Bm-GP4" firstAttribute="centerX" secondItem="WeX-fE-esw" secondAttribute="centerX" id="c5g-CD-ueL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jzt-Bm-GP4" id="UCC-Yo-xx2"/>
                        <outlet property="scrollView" destination="mlC-bn-ARJ" id="IhK-aq-kNE"/>
                        <outlet property="startButton" destination="WeX-fE-esw" id="6CP-vo-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG6-P0-Aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="169"/>
        </scene>
    </scenes>
</document>
