<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-mn-R29">
                                <rect key="frame" x="277" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lFQ-mU-yPg"/>
                                </constraints>
                                <state key="normal" title="加载"/>
                                <connections>
                                    <action selector="loadSubView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvR-Tu-QUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sg2-mn-R29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiG-kZ-IqQ"/>
                            <constraint firstItem="sg2-mn-R29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="siL-UK-mQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="479"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="26C-XU-3NH">
            <objects>
                <viewController storyboardIdentifier="subView" id="hvZ-nG-Flm" customClass="SubViewController" customModule="pageCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHI-6G-Th8"/>
                        <viewControllerLayoutGuide type="bottom" id="y04-J9-Hcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j5-Ay-rGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-BZ-cl9">
                                <rect key="frame" x="180" y="464" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Qt-zd-A2x"/>
                                    <constraint firstAttribute="width" constant="240" id="dQg-vV-R2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUf-BZ-cl9" firstAttribute="centerX" secondItem="5j5-Ay-rGe" secondAttribute="centerX" id="ki6-A3-aD6"/>
                            <constraint firstItem="jUf-BZ-cl9" firstAttribute="centerX" secondItem="5j5-Ay-rGe" secondAttribute="centerX" id="pS6-Lf-c55"/>
                            <constraint firstItem="y04-J9-Hcu" firstAttribute="top" secondItem="jUf-BZ-cl9" secondAttribute="bottom" constant="8" symbolic="YES" id="pba-S7-MKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlG-8L-xfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="154" height="220"/>
    </resources>
</document>
