<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lfg-b9-pKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WcU-OG-Zev">
            <objects>
                <viewController id="gr3-Qa-N4D" customClass="ViewController" customModule="XCtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQa-7k-riM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zg-Dy-941"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooz-al-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-wE-ytK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="585"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qO8-wE-ytK" firstAttribute="bottom" secondItem="2Zg-Dy-941" secondAttribute="top" constant="-15" id="0jH-M8-avG"/>
                            <constraint firstItem="qO8-wE-ytK" firstAttribute="top" secondItem="FQa-7k-riM" secondAttribute="bottom" constant="-64" id="E0E-yk-jqL"/>
                            <constraint firstItem="qO8-wE-ytK" firstAttribute="width" secondItem="Ooz-al-2Gw" secondAttribute="width" id="mCa-N6-brn"/>
                            <constraint firstItem="qO8-wE-ytK" firstAttribute="leading" secondItem="Ooz-al-2Gw" secondAttribute="leading" id="om4-9s-Lqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qO8-wE-ytK" id="hav-6y-ds7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek9-GF-1lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="326"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="U00-ka-B2S">
            <objects>
                <tableViewController id="EUk-Z2-B5M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0P-JN-GLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DrR-ub-1CH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Vc-Ek-hH1">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vc-Ek-hH1" id="ZiJ-qs-Loa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Qc-pMh">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gr3-Qa-N4D" kind="show" id="Xx0-GB-6sZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUk-Z2-B5M" id="aKC-eZ-GAZ"/>
                            <outlet property="delegate" destination="EUk-Z2-B5M" id="t13-iF-tI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tW9-z4-h2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-cf-vK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2Y-OG-p5A">
            <objects>
                <navigationController id="Lfg-b9-pKb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHr-pm-MZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUk-Z2-B5M" kind="relationship" relationship="rootViewController" id="5mk-KO-gIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac3-dP-WP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="292"/>
        </scene>
    </scenes>
</document>
