<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="savePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-0e-M2k">
                                <rect key="frame" x="0.0" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qRS-M0-d2x"/>
                                    <constraint firstAttribute="height" constant="150" id="zgg-g6-wiD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="f.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-YE-FVZ">
                                <rect key="frame" x="450" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ugx-v1-17h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-W7-eIK">
                                <rect key="frame" x="55" y="271" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRU-jB-8PW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-FF-vrr">
                                <rect key="frame" x="499" y="271" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="rvk-v4-aaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveFigure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIt-8K-sdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHh-FF-vrr" firstAttribute="top" secondItem="Bz1-YE-FVZ" secondAttribute="bottom" constant="23" id="DY8-em-r8T"/>
                            <constraint firstItem="FS3-0e-M2k" firstAttribute="top" secondItem="Bz1-YE-FVZ" secondAttribute="top" id="FRF-dW-xTO"/>
                            <constraint firstItem="FS3-0e-M2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGJ-dh-1su"/>
                            <constraint firstItem="hm3-W7-eIK" firstAttribute="top" secondItem="FS3-0e-M2k" secondAttribute="bottom" constant="23" id="H6N-AP-BEv"/>
                            <constraint firstAttribute="trailing" secondItem="Bz1-YE-FVZ" secondAttribute="trailing" id="HnC-xs-Fnr"/>
                            <constraint firstItem="hm3-W7-eIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="REB-vP-DgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHh-FF-vrr" secondAttribute="trailing" constant="29" id="ZN6-or-lvN"/>
                            <constraint firstItem="FS3-0e-M2k" firstAttribute="bottom" secondItem="Bz1-YE-FVZ" secondAttribute="bottom" id="n17-V7-HEK"/>
                            <constraint firstItem="FS3-0e-M2k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="ohU-vT-lFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beauty" destination="FS3-0e-M2k" id="mdg-Mf-4I4"/>
                        <outlet property="figure" destination="Bz1-YE-FVZ" id="IPY-va-tjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="154" height="220"/>
        <image name="f.png" width="800" height="600"/>
    </resources>
</document>
